services:
  windows-vm:
    image: dockurr/windows
    container_name: mydia_windows_vm
    environment:
      VERSION: "11"
      RAM_SIZE: "8G"
      CPU_CORES: "4"
      DISK_SIZE: "64G"
      # Admin password for the 'Docker' user
      PASSWORD: "password"
      # Run the install.bat from /oem folder
    devices:
      - /dev/kvm
    cap_add:
      - NET_ADMIN
    ports:
      - "8006:8006" # Web viewer
      - "3389:3389" # RDP
    volumes:
      - windows_data:/storage
      - ./player:/shared:rw
      - ./player/windows-vm-scripts:/oem
    restart: on-failure
    stop_grace_period: 2m

volumes:
  windows_data:
